* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-image: url('https://resources.commlabindia.com/hubfs/webinars/corporate-training-with-ai-banner.jpg');
    background-attachment: fixed;
}

.main-heading {
    text-align: center;
    max-width: 80%;
    margin: 0 auto;
    padding: 20px;
    color: white;
    font-size: 28px;
    line-height: 36px;
}

@media (max-width: 768px) {
    .main-heading {
        font-size: 18px;
        padding: 10px;
    }
}

.container {
    display: flex;
    align-items: center;
    padding-right: 60px;
}

.image {
    flex: 1;
    text-align: center;
}

.image img {
    max-width: 100%;
    height: auto;
}

.matter {
    flex: 1;
    text-align: center;
    color: black;
    background-image: url('https://resources.commlabindia.com/hubfs/webinars/corporate-training-with-ai-texture-bg.jpg');
}

.matter p {
    font-size: 18px;
    margin: 5px 0;
}

.sub-heading {
    font-size: 18px;
    margin: 5px 0;
    color: #2e475d;
}

.large-text {
    font-size: 50px;
    color: maroon;
    padding: 15px;
    
}



.custom-list li {
    font-size: 18px;
    color: #2e475d;
    margin: 10px 0;
    padding-left: 40px; 
    background-repeat: no-repeat;
    background-size: 32px 32px;
    list-style-type: none;
}

.banner {
    background-color: black;
    font-size: 20px;
    color: white;
    padding: 10px;
    margin: 25px;
}

.bold-text {
    font-weight: bold;
    color: #2e475d;
}

.free-text {
    color: #bf2b2b;
    font-style: italic;
}

.button {
    margin: 20px;
    width: 200px;
    height: 50px;
    background-color: #bf2b2b;
    border-radius: 5px;
    color: white;
}

.form-container {
    display: none;
    position: absolute;
    background-image: url("https://resources.commlabindia.com/hubfs/webinars/corporate-training-with-ai-texture-bg.jpg");
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    margin-left: 450px;
    width: 550px;
    height: 300px;
}

.form-content {
    text-align: center;
}

.close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}

.blur-background {
    filter: blur(0.2px);
}

.banner-image {
    margin: auto;
    background-image: url('https://resources.commlabindia.com/hubfs/webinars/corporate-training-with-ai-banner-1.jpg');
    margin-top: 15px;
}

.content-section {
    background-image: url('https://resources.commlabindia.com/hubfs/webinars/corporate-training-with-ai-grey-banner.jpg')!important;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 50px;
    color: white;
    text-align: center;
}
.Ceo {
    background-color: black; 
    color: white; 
    display: flex;
    justify-content: space-around;
    max-width: 100%; 
    padding: 20px;
}

.Ceo > div {
    text-align: center;
    margin: 10px;
    max-width: 300px;
}

.Ceo img {
    max-width: 100%;
    height: auto;
}

.Ceo p {
    font-size: 18px;
    margin: 10px 0;
}


.page-footer {
    background-color: black; 
    color: white; 
    text-align: center;
    padding: 20px;
}


.page-footer .footer-content {
    display: inline-block;
    margin: 10px;
}


.page-footer a {
    color: white; 
    text-decoration: none;
    margin: 5px;
}


.page-footer .copyright-text {
    font-size: 12px;
}
.headings {
    text-align: center;
    background-color: #333; 
    color: white;
    padding: 20px;
    margin-top: 20px;
}

.headings h1 {
   margin-top: 10px;
    font-size: 24px;
}

.headings h2 {
    font-size: 18px; 
    margin: 10px 0;
}

.headings button {
    margin: 20px;
    width: 200px;
    height: 50px;
    background-color: #bf2b2b; 
    color: white; 
    border: none;
    cursor: pointer;
}


.form-container {
    display: none;
    position: absolute;
    background-image: url("https://resources.commlabindia.com/hubfs/webinars/corporate-training-with-ai-texture-bg.jpg");
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    margin-left: 450px;
    width: 550px;
    height: 300px;
}
.form-content {
    text-align: center;
}

.close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}
.blur-background {
    filter: blur(0.2px);
}


@media (max-width: 768px) {
    .container {
        flex-direction: column;
        padding-right: 0;
    }

    .image {
        order: 2; 
    }

    .matter {
        order: 1; 
    }

    .Ceo {
        flex-direction: column; 
    }
}
